#Server
server.port=8080
spring.application.name=gateway
server.servlet.context-path=/api

#Logging
spring.output.ansi.enabled=always

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}