#Server
server.port=8080
spring.application.name=gateway

#Logging
spring.output.ansi.enabled=always

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}


#Gateway proxy
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.httpclient.connect-timeout=180000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##User Manager
spring.cloud.gateway.routes[0].id=user-manager
spring.cloud.gateway.routes[0].uri=lb://user-manager/api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-manager/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-manager/(?<remains>\\.*), /${remains}
##Messenger
spring.cloud.gateway.routes[1].id=messenger
spring.cloud.gateway.routes[1].uri=lb://messenger/api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/messenger/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/messenger/(?<remains>\\.*), /${remains}

#OpenApi
springdoc.swagger-ui.urls[0].name=User Manager
springdoc.swagger-ui.urls[0].url=/api/user-manager/v3/api-docs
springdoc.swagger-ui.urls[1].name=Messenger
springdoc.swagger-ui.urls[1].url=/api/messenger/api/v3/api-docs